memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: <expr>
:1268175:5883827:78264200:1767:".f" "map_lgl" "eval" "eval" "subset.data.frame" "subset" 1#9 "<Anonymous>" "rapply" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1273982:5883827:85072064:5789:".f" "map_lgl" "eval" "eval" "subset.data.frame" "subset" 1#9 "<Anonymous>" "rapply" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1281246:5883827:93608032:7259:"map_lgl" "eval" "eval" "subset.data.frame" "subset" 1#9 "<Anonymous>" "rapply" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1289308:5883827:103024880:8007:".f" "map_lgl" "eval" "eval" "subset.data.frame" "subset" 1#9 "<Anonymous>" "rapply" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1296572:5883827:111446328:7161:".f" "map_lgl" "eval" "eval" "subset.data.frame" "subset" 1#9 "<Anonymous>" "rapply" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1304149:5883827:120304520:7533:"map_lgl" "eval" "eval" "subset.data.frame" "subset" 1#9 "<Anonymous>" "rapply" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1268991:5676004:79514624:3815:"map_lgl" "eval" "eval" "subset.data.frame" "subset" 1#9 "<Anonymous>" "rapply" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1276204:5676004:87983000:7201:".f" "map_lgl" "eval" "eval" "subset.data.frame" "subset" 1#9 "<Anonymous>" "rapply" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1284353:5676004:97506248:8098:".f" "map_lgl" "eval" "eval" "subset.data.frame" "subset" 1#9 "<Anonymous>" "rapply" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1287798:6922942:100960944:2885:"==" "eval" "eval" "subset.data.frame" "subset" 1#5 "<Anonymous>" "rapply" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1293457:7338588:107392992:5445:".f" "map_lgl" "eval" "eval" "subset.data.frame" "subset" 1#9 "<Anonymous>" "rapply" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1301016:7338588:116260032:7540:"map_lgl" "eval" "eval" "subset.data.frame" "subset" 1#9 "<Anonymous>" "rapply" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1305433:7338588:121428944:4396:"<GC>" "map_lgl" "eval" "eval" "subset.data.frame" "subset" 1#9 "<Anonymous>" "rapply" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1272204:5735382:83156696:5949:".f" "map_lgl" "eval" "eval" "subset.data.frame" "subset" 1#9 "<Anonymous>" "rapply" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1280137:5735382:92421224:7878:".f" "map_lgl" "eval" "eval" "subset.data.frame" "subset" 1#9 "<Anonymous>" "rapply" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1288161:5735382:101804752:7979:"any" ".f" "map_lgl" "eval" "eval" "subset.data.frame" "subset" 1#9 "<Anonymous>" "rapply" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1295818:5735382:110803616:7653:"any" ".f" "map_lgl" "eval" "eval" "subset.data.frame" "subset" 1#9 "<Anonymous>" "rapply" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1303408:5735382:119703808:7568:"map_lgl" "eval" "eval" "subset.data.frame" "subset" 1#9 "<Anonymous>" "rapply" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1268003:5735382:78290408:3278:".f" "map_lgl" "eval" "eval" "subset.data.frame" "subset" 1#9 "<Anonymous>" "rapply" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1273397:6566674:84212296:4996:"any" ".f" "map_lgl" "eval" "eval" "subset.data.frame" "subset" 1#9 "<Anonymous>" "rapply" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1281534:6566674:93761696:8120:"map_lgl" "eval" "eval" "subset.data.frame" "subset" 1#9 "<Anonymous>" "rapply" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1288531:6566674:101963120:6974:"map_lgl" "eval" "eval" "subset.data.frame" "subset" 1#9 "<Anonymous>" "rapply" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1296544:6566674:111225800:7876:".f" "map_lgl" "eval" "eval" "subset.data.frame" "subset" 1#9 "<Anonymous>" "rapply" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1304297:6566674:120311072:7726:"map_lgl" "eval" "eval" "subset.data.frame" "subset" 1#9 "<Anonymous>" "rapply" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1268891:5794760:79307536:3620:".f" "map_lgl" "eval" "eval" "subset.data.frame" "subset" 1#9 "<Anonymous>" "rapply" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1277252:5794760:89133576:8356:"map_lgl" "eval" "eval" "subset.data.frame" "subset" 1#9 "<Anonymous>" "rapply" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1285432:5794760:98734944:8164:".f" "map_lgl" "eval" "eval" "subset.data.frame" "subset" 1#9 "<Anonymous>" "rapply" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1291147:6507296:105107352:5391:"check_names_df" "[.tbl_df" "[" "subset.data.frame" "subset" 1#5 "<Anonymous>" "rapply" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1295664:7457344:109893000:4024:"map_lgl" "eval" "eval" "subset.data.frame" "subset" 1#9 "<Anonymous>" "rapply" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1302879:7457344:118361544:7201:"map_lgl" "eval" "eval" "subset.data.frame" "subset" 1#9 "<Anonymous>" "rapply" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1267429:5854138:77561008:3786:".f" "map_lgl" "eval" "eval" "subset.data.frame" "subset" 1#9 "<Anonymous>" "rapply" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1275572:5854138:87020752:8044:".f" "map_lgl" "eval" "eval" "subset.data.frame" "subset" 1#9 "<Anonymous>" "rapply" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1281767:5854138:94236800:6136:"==" ".f" "map_lgl" "eval" "eval" "subset.data.frame" "subset" 1#9 "<Anonymous>" "rapply" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1288481:5854138:102093600:6681:".f" "map_lgl" "eval" "eval" "subset.data.frame" "subset" 1#9 "<Anonymous>" "rapply" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1295090:5854138:109852288:6598:"map_lgl" "eval" "eval" "subset.data.frame" "subset" 1#9 "<Anonymous>" "rapply" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1302679:5854138:118762728:7577:"map_lgl" "eval" "eval" "subset.data.frame" "subset" 1#9 "<Anonymous>" "rapply" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1267845:5854138:78039248:3851:"==" ".f" "map_lgl" "eval" "eval" "subset.data.frame" "subset" 1#9 "<Anonymous>" "rapply" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1273653:6269784:84639240:5594:"==" "eval" "eval" "subset.data.frame" "subset" 1#5 "<Anonymous>" "rapply" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1280592:6685430:92570800:6721:".f" "map_lgl" "eval" "eval" "subset.data.frame" "subset" 1#9 "<Anonymous>" "rapply" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1287754:6685430:100973936:7146:"map_lgl" "eval" "eval" "subset.data.frame" "subset" 1#9 "<Anonymous>" "rapply" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1293175:6685430:107324840:5400:".f" "map_lgl" "eval" "eval" "subset.data.frame" "subset" 1#9 "<Anonymous>" "rapply" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1298648:6685430:113607200:5342:".f" "map_lgl" "eval" "eval" "subset.data.frame" "subset" 1#9 "<Anonymous>" "rapply" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1304904:6685430:120956248:6250:"any" ".f" "map_lgl" "eval" "eval" "subset.data.frame" "subset" 1#9 "<Anonymous>" "rapply" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1269007:5913516:79363088:3105:"map_lgl" "eval" "eval" "subset.data.frame" "subset" 1#9 "<Anonymous>" "rapply" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1277337:5913516:89138784:8312:"any" ".f" "map_lgl" "eval" "eval" "subset.data.frame" "subset" 1#9 "<Anonymous>" "rapply" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1285445:5913516:98659680:8096:"any" ".f" "map_lgl" "eval" "eval" "subset.data.frame" "subset" 1#9 "<Anonymous>" "rapply" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1293207:5913516:107730448:7714:"map_lgl" "eval" "eval" "subset.data.frame" "subset" 1#9 "<Anonymous>" "rapply" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1299113:6536985:114364208:5607:".f" "map_lgl" "eval" "eval" "subset.data.frame" "subset" 1#9 "<Anonymous>" "rapply" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1305135:6536985:121428944:6008:"<GC>" "map_lgl" "eval" "eval" "subset.data.frame" "subset" 1#9 "<Anonymous>" "rapply" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1271367:5972894:82126296:5047:"map_lgl" "eval" "eval" "subset.data.frame" "subset" 1#9 "<Anonymous>" "rapply" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1279381:5972894:91447384:7926:"map_lgl" "eval" "eval" "subset.data.frame" "subset" 1#9 "<Anonymous>" "rapply" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1287500:5972894:100932328:8065:".f" "map_lgl" "eval" "eval" "subset.data.frame" "subset" 1#9 "<Anonymous>" "rapply" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1294724:5972894:109375000:7179:"==" ".f" "map_lgl" "eval" "eval" "subset.data.frame" "subset" 1#9 "<Anonymous>" "rapply" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1302244:5972894:118213648:7516:".f" "map_lgl" "eval" "eval" "subset.data.frame" "subset" 1#9 "<Anonymous>" "rapply" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1267209:5972894:77260904:3644:"any" ".f" "map_lgl" "eval" "eval" "subset.data.frame" "subset" 1#9 "<Anonymous>" "rapply" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1275471:5972894:86915584:8209:".f" "map_lgl" "eval" "eval" "subset.data.frame" "subset" 1#9 "<Anonymous>" "rapply" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
