memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: <expr>
:1262414:5875769:78569232:2319:"any" ".f" "map_lgl" "eval" "eval" "subset.data.frame" "subset" 1#9 "<Anonymous>" "rapply" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1268976:5875769:86268224:6547:".f" "map_lgl" "eval" "eval" "subset.data.frame" "subset" 1#9 "<Anonymous>" "rapply" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1275633:5875769:94069808:6634:"map_lgl" "eval" "eval" "subset.data.frame" "subset" 1#9 "<Anonymous>" "rapply" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1283634:5875769:103379024:7916:".f" "map_lgl" "eval" "eval" "subset.data.frame" "subset" 1#9 "<Anonymous>" "rapply" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1290897:5875769:111855464:7208:"map_lgl" "eval" "eval" "subset.data.frame" "subset" 1#9 "<Anonymous>" "rapply" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1297519:5875769:119590744:6578:"map_lgl" "eval" "eval" "subset.data.frame" "subset" 1#9 "<Anonymous>" "rapply" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1261907:5667946:78266552:3654:"map_lgl" "eval" "eval" "subset.data.frame" "subset" 1#9 "<Anonymous>" "rapply" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1269303:5667946:86950640:7384:".f" "map_lgl" "eval" "eval" "subset.data.frame" "subset" 1#9 "<Anonymous>" "rapply" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1277677:5667946:96744480:8328:"==" ".f" "map_lgl" "eval" "eval" "subset.data.frame" "subset" 1#9 "<Anonymous>" "rapply" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1281287:7093018:100296392:2957:"rapply" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
